<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi6
    </title>
    <style>
        body {
            margin: 0;
        }

        body h1 {
            margin: 0;
        }

        #tieu-de {
            margin: 0 0 20px 0;
        }

        .menu {
            font-size: 20px;
        }

        .menu-item {
            margin-left: 10px;
        }

        .header {
            text-align: center;
            background-color: rgb(75, 37, 10);
            color: aliceblue;
            padding: 20px 0;
        }

        #banner {
            background: url("https://images.unsplash.com/photo-1509042239860-f550ce710b93");
            background-position: center;
            width: 100%;
            height: 700px;
            background-size: cover;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #banner h1{
            color: aliceblue;
            font-size: 60px;
            text-align: center;
        }
        #thuc-don h2{
            text-align: center;
            font-size: 32px;
        }
        #danhsachthucdon{
            display: flex;
            flex-wrap: wrap;
        }
        .thuc-uong{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 8px;
            width: 200px;
            height: 300px;
            margin: 10px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #thuc-don img{
            width: 150px;
            height: 200px;
            border-radius: 8px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <h1>Cửa Hàng Coffee Thơm Ngon</h1>
            <div class="menu">
                <a class="menu-item">Giới Thiệu</a>
                <a class="menu-item">Liên Hệ</a>
                <a class="menu-item">Thực Đơn</a>
            </div>
        </div>

        <div id="banner">
            <h1>Chào mừng bạn đến với thế giới coffee</h1>
        </div>

        <div>
            <h2 style="text-align: center;">Giới Thiệu</h2>
            <p style="text-align: center;">Chào mừng bạn đến với Coffee Ngon,.....</p>
        </div>

        <div id="thuc-don">
            <h2>Thực Đơn</h2>
            <div id="danhsachthucdon"></div>
                <div class="thuc-uong">
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div>
                </div>
                <div class="thuc-uong">        <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div></div>
                <div class="thuc-uong">        <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div></div>
                <div class="thuc-uong">        
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div>
                </div>
                <div class="thuc-uong">        
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div>
                </div>                <div class="thuc-uong">        
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div>
                </div>                <div class="thuc-uong">        
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div>
                </div>                <div class="thuc-uong">        
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div>
                </div>                <div class="thuc-uong">        
                    <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"/>
                    <div>Espresso</div>
                    <div>Giá : 30000đ</div>
                </div>


        </div>
    </div>
</body>

</html>